 public String longestCommonPrefix(String[] strs) {
        String min=strs[0];
        String max=strs[0];
        for(int i=1;i<strs.length;i++){
            if(max.length()<strs[i].length())
                max=strs[i];
            if(min.length()>strs[i].length())
                min=strs[i];
        }
        char result[] = new char[min.length()];
        int k=0;
        if(min.charAt(0)!=max.charAt(0))
            return "";
        for(int i=0;i<min.length();i++){
            if(min.charAt(i)==max.charAt(i)){
                result[k]=min.charAt(i);
                k++;
            }
        }
        String res= new String(result);
        return res;
